REACT_APP_API_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID =499744852892-9p5k19mqujta6sbep4mes977o3rft3ru.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET ="thisexample"
NEXTAUTH_URL="http://localhost:3000"